{
  "name": "h5",
  "version": "0.0.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Kurowski <crackcomm@gmail.com>",
  "dependencies": {
    "node-uuid": "^1.4.1",
    "object-assign": "^2.0.0",
    "request": "^2.49.0",
    "promise": "^6.0.1",
    "debug": "^2.1.0"
  },
  "devDependencies": {
    "cheerio": "^0.18.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crackcomm/h5js"
  }
}
